{
  "name": "chainguard-web",
  "version": "1.0.0",
  "private": true,
  "description": "ChainGuard 企业级供应链中断应急决策 SaaS 前端",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "postbuild": "node scripts/generate-route-access-map.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.8.10",
    "@umijs/max": "^4.3.0",
    "antd": "^5.21.6",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.14.12",
    "@vitejs/plugin-react": "^4.7.0",
    "cross-env": "^7.0.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
